---
- name: SSH to Remote Server
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Run SSH Command
      command: ssh test@192.168.10.71
      expect:
        command: '(?i)yes/no'
        responses:
          '(?i)yes': 'yes'
      register: ssh_output

    - debug:
        var: ssh_output.stdout_lines
